Telegram.WPF/MainWindow.xaml

<Window x:Class="Telegram.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="522.601" Width="800"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Padding="50 0" Header="Telegram" FontSize="16" Width="200" Height="50">
                <MenuItem.Icon>
                    <Image Source="Pictures/telegram_log.jpg" Margin="10,-10,-26,-11"/>
                </MenuItem.Icon>
                <MenuItem Header="Новая группа"/>
                <MenuItem Header="Контакты"/>
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Вопросы и ответы о Telegram"/>
                <MenuItem Header="О приложении"/>
            </MenuItem>
        </Menu>
        <ComboBox Grid.Column="1" x:Name="styleBox" 
                  Width="100" Height="25"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0"
                  SelectionChanged="ThemeChange"/>
        <Border BorderThickness="2" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label   Margin="10"  Background="#f2f2f2">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="Pictures/search.png" Height="31" Width="16"/>
                        <TextBox
                            Background="#f2f2f2" BorderThickness="0"
                             Text="Поиск" Padding="0 5" Foreground="Gray"
                             Margin="5 0" Width="154"/>
                    </StackPanel>
                </Label>
                <ListBox Name="listBox" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="60">
                                <Canvas>
                                    <Ellipse Name="ellipse" Fill="{Binding FavouriteColor}" Width="50" Height="50"/>
                                    <TextBlock Name="initialsTextBlock" Padding="15">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}{1}">
                                                <Binding Path="Name[0]"/>
                                                <Binding Path="LastName[0]"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Canvas>
                                <TextBlock Margin="60 0" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="18" FontFamily="Times New Roman"
                   Foreground="Gray">
            Выберите чат для начала общения
        </TextBlock>
    </Grid>
</Window>
